spring.application.name=registration_system

spring.datasource.url=jdbc:postgresql://localhost:5432/students_registration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
